/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/mouse.h>

/ {
	chosen {
    	zmk,matrix_transform = &five_column_transform;
	};
};

#define MEDIA 1
#define SYM   2
#define NAV   3
#define BTN_L 4
#define FUNC  5
#define NUM   6
#define CFG   7
#define BTN_R 8

/ {
	behaviors {
		bhm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};

	&lt {
		tapping-term-ms = <150>;
	};

	macros {
		// new_tab: new_tab {
		// 	compatible = "zmk,behavior-macro";
		// 	label = "open_link_in_new_tab";
		// 	#binding-cells = <0>;
		// 	bindings
		// 		= <&macro_press &kp LCTRL &kp LSHIFT>
		// 		, <&macro_tap &mkp LCLK>
		// 		, <&macro_release &kp LSHIFT &kp LCTRL>;
		// };
		vi_cmd: vi_cmd {
			compatible = "zmk,behavior-macro";
			label = "vi_esc_to_cmd";
			#binding-cells = <0>;
			bindings
				= <&kp ESC &kp COLON>;
		};
	};

	// &mwh {
	// 	acceleration-exponent=<1>;
	// };

	keymap {
		compatible = "zmk,keymap";

		// # ------------------------------------------------------------------
		// # |  Q  |  W  |  F  |  P  |  B  |---|  J  |  L  |  U  |  Y  |  ;  |
		// # |  A  |  R  |  S  |  T  |  G  |---|  M  |  N  |  E  |  I  |  O  |
		// # |  Z  |  X  |  C  |  D  |  V  |---|  K  |  H  |  ,  |  .  |  /  |
		// #             |  '  | Bksp| Tab |---| Ent | Spc | Esc |
		default_layer {
			label = "Base";
			bindings = <
				&kp Q       &kp W       &kp F         &kp P         &kp B         &kp J        &kp L         &kp U        &kp Y       &kp SEMI
				&bhm LGUI A &bhm LALT R &bhm LCTRL S  &bhm LSHIFT T &kp G         &kp M        &bhm RSHIFT N &bhm RCTRL E &bhm RALT I &bhm RGUI O
				&lt BTN_L Z &kp X       &kp C         &kp D         &kp V         &kp K        &kp H         &kp COMMA    &kp DOT     &lt BTN_R FSLH
            					        &lt MEDIA SQT &lt SYM BSPC  &lt NAV TAB   &lt FUNC RET &lt NUM SPACE &lt CFG ESC
            >;
    	};

		// # -----------------------------------------------------------------
		// # |     |     |     |     |     |---|     |     |     |     |     |
		// # |LGui |LAlt |LCtrl|LShft|     |---|     | Prev|VolDn|VolUp| Next|
		// # |     |     |     |     |     |---|     |     |     |     |     |
		// #             |xxxxx|     |     |---| Stop| Play| Mute|
		media_layer {
			label = "Media";
			bindings = <
				&trans   &trans   &trans    &trans     &trans   &trans     &trans     &trans       &trans       &trans
				&kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &trans   &trans     &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
				&trans   &trans   &trans    &trans     &trans   &trans     &trans     &trans       &trans       &trans
                    	          &trans    &trans     &trans   &kp C_STOP &kp C_PP   &kp C_MUTE
            >;
        };

		// # -----------------------------------------------------------------
		// # |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  |
		// # |LGui |LAlt |LCtrl|LShft|  |  |---|  "  |  -  |  =  |  [  |  ]  |
		// # |     |     |     |     |  ~  |---|  '  |  _  |  +  |  {  |  }  |
		// #             |     |     |xxxxx|---|  `  | Spc |  \  |
		symbol_layer {
			label = "Symbol";
			bindings = <
				&kp EXCL &kp AT   &kp POUND &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
				&kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &kp PIPE    &kp DQT   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT
				&trans   &trans   &trans    &trans     &kp TILDE   &kp SQT   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC
                    	          &trans    &trans     &trans      &kp GRAVE &kp SPACE &kp BSLH
            >;
        };

		// # -----------------------------------------------------------------
		// # |MScD |MseM |MseR |MseL |MScU |---|Scrlk| MScL| MScD| MScU| MScR|
		// # |LGui |LAlt |LCtrl|LShft|NewTb|---| Caps| Lft | Dwn |  Up | Rgt |
		// # |     | Ent |CtShC|CtShV|     |---|Insrt| Home| PgDn| PgUp| End |
		// #             |     |xxxxx|     |---| Bksp| Spc | Del |
		// Holding this here when mouse emulation is merged: https://github.com/zmkfirmware/zmk/pull/778
		//		&mwh SCROLL_DOWN &mkp MCLK &mkp RCLK     &mkp LCLK     &mwh SCROLL_UP   &kp SLCK &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT
		// Don't forget to add back &new_tab where NewTb
		nav_layer {
			label = "Nav";
			bindings = <
				&trans           &trans    &trans        &trans        &trans           &kp SLCK     &trans           &trans           &trans         &trans
				&kp LGUI         &kp LALT  &kp LCTRL     &kp LSHIFT    &trans           &kp CAPS     &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT
				&trans           &kp RET   &kp LC(LS(C)) &kp LC(LS(V)) &trans           &kp INS      &kp HOME         &kp PG_DN        &kp PG_UP      &kp END
                    	                   &trans        &trans        &trans           &kp BSPC     &kp SPACE        &kp DEL
            >;
        };

		// # -----------------------------------------------------------------
		// # |Undo | Cut |Copy |Paste|Redo |---|  *  |  7  |  8  |  9  |  /  |
		// # |LGui |RAlt |LCtrl|LShft|NumLk|---|  =  |  4  |  5  |  6  |  -  |
		// # |xxxxx| Cut |Copy |Paste|Redo |---| Ent |  1  |  2  |  3  |  +  |
		// #             |MseM |MseR |MseL |---| Spc |  0  |  .  |
		// Holding this here when mouse emulation is merged: https://github.com/zmkfirmware/zmk/pull/778
		//						           &mkp MCLK     &mkp RCLK      &mkp LCLK       &kp SPACE &kp N0 &kp DOT
		button_left_layer {
			label = "Button";
			bindings = <
				&kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_REDO   &kp ASTRK &kp N7 &kp N8 &kp N9 &kp FSLH
				&kp LGUI   &kp LALT  &kp LCTRL  &kp LSHIFT  &kp KP_NUM   &kp EQUAL &kp N4 &kp N5 &kp N6 &kp MINUS
				&trans     &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_REDO   &kp RET   &kp N1 &kp N2 &kp N3 &kp PLUS
									 &trans     &trans      &trans       &kp SPACE &kp N0 &kp DOT
			>;
		};

		// # -----------------------------------------------------------------
		// # |     |     |     |     |     |---|     |     |ViCmd|     |     |
		// # | F1  | F2  | F3  | F4  | F5  |---|     |RShft|RCtrl| RAlt| RGui|
		// # | F6  | F7  | F8  | F9  | F10 |---|     |     |     |     |     |
		// #             |     | F11 | F12 |---|     |xxxxx|     |
		function_layer {
			label = "Fn";
			bindings = <
				&trans &trans &trans &trans  &trans    &trans &trans     &vi_cmd   &trans   &trans
				&kp F1 &kp F2 &kp F3 &kp F4  &kp F5    &trans &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI
				&kp F6 &kp F7 &kp F8 &kp F9  &kp F10   &trans &trans     &trans    &trans   &trans
						      &trans &kp F11 &kp F12   &trans &trans     &trans
			>;
		};

		// # -----------------------------------------------------------------
		// # |  1  |  2  |  3  |  4  |  5  |---|  6  |  7  |  8  |  9  |  0  |
		// # |Meta1|Meta2|Meta3|Meta4|Meta5|---|  "  |RShft|RCtrl| RAlt| RGui|
		// # |Meta6|Meta7|Meta8|Meta9|Meta0|---|  '  |     |     |     |     |
		// #             | Bksp| Spc | Del |---|xxxxx|     |     |
		number_layer {
			label = "Number";
			bindings = <
				&kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6  &kp N7     &kp N8    &kp N9   &kp N0
				&kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)   &kp DQT &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI
				&kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0)   &kp SQT &trans     &trans    &trans   &trans
								      &kp BSPC   &kp SPACE  &kp DEL      &trans  &trans     &trans
			>;
		};

		// # -----------------------------------------------------------------
		// # |BTClr|     |     |     |     |---|     |     |     |     |     |
		// # | BT0 | BT1 | BT2 | BT3 | BT4 |---|     |RShft|RCtrl| RAlt| RGui|
		// # |     |     |     |     |     |---|     |     |     |     |     |
		// #             |     |     |     |---|     |     |xxxxx|
		config_layer {
			label = "Config";
			bindings = <
				&bt BT_CLR   &trans       &trans       &trans       &trans         &trans &trans     &trans    &trans   &trans
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI
				&trans       &trans       &trans       &trans       &trans         &trans &trans     &trans    &trans   &trans
								          &trans       &trans       &trans         &trans &trans     &trans
			>;
		};

		// # -----------------------------------------------------------------
		// # |Undo | Cut |Copy |Paste|Redo |---| Redo|Paste| Copy| Cut | Undo|
		// # |LGui |RAlt |LCtrl|LShft|     |---|     |RShft|RCtrl| RAlt| RGui|
		// # |Undo | Cut |Copy |Paste|Redo |---| Redo|Paste| Copy| Cut |xxxxx|
		// #             |MseM |MseR |MseL |---| MseL| MseR| MseM|
		// Holding this here when mouse emulation is merged: https://github.com/zmkfirmware/zmk/pull/778
		//						           &mkp MCLK     &mkp RCLK      &mkp LCLK       &mkp LCLK     &mkp RCLK      &mkp MCLK
		button_right_layer {
			label = "Button";
			bindings = <
				&kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_REDO   &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
				&kp LGUI   &kp LALT  &kp LCTRL  &kp LSHIFT  &trans       &trans     &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI
				&kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &kp K_REDO   &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &trans
								     &trans     &trans      &trans       &trans     &trans      &trans
			>;
		};
	};
};
