# Go to sleep after 30 (1*30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Invert e-ink display
# Not in main
# CONFIG_IL0323_INVERT=y
# Display settings
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=n
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=n

# Enable mouse emulation
# https://github.com/krikun98/zmk/blob/mouse-pr/docs/docs/behaviors/mouse-emulation.md
# CONFIG_ZMK_MOUSE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
