# Go to sleep after 30 minutes (1*30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable mouse emulation
# https://github.com/krikun98/zmk/blob/mouse-pr/docs/docs/behaviors/mouse-emulation.md
# https://github.com/zmkfirmware/zmk/pull/1430
# https://github.com/zmkfirmware/zmk/pull/778
# https://github.com/zmkfirmware/zmk/pull/1991 (adds the 5 mouse buttons and x/y wheel)
# CONFIG_ZMK_MOUSE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
